<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FISICA FUNDAMENTAL</title>
    <link rel="stylesheet" type="text/css" href="diseñologin.css">
    <style type="text/css">
        body{
            background-color:white;
        }
        header{
            border-radius: 30px;
            background-color: skyblue;
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-family: arial black;
            margin: 15px;
        }
        nav{
            border: 5px, solid,black;
            height: 50px;
            width: 100%;
            background-color: skyblue;
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 20px;
        }
        ul{
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        a{
            text-decoration: none;
            color: white;
        }       
        main{
            min-height: calc(100vh - 200px);
            width: 100%;
            display: flex;
        }
        section{
            border: 5px, solid, black;
            min-height: 100%;
            width: 100%;
        }
        aside{
            border-radius: 20px;
            min-height: 100%;
            width: 24%;
            background-color: grey;
            margin-left: 10px;
            padding-top: 30px;
            font-size: 1.5em;
        }
        footer{         
            background-color:#E7DDFF;
            height: 100px;
            color: black;
            text-align: center;
            font-family:arial black ;
            font-size: 1,5sem;
            padding-left: 25px;
            
        }
        ol{
            list-style: none;
        }
    </style>
</head>
<body>
    <header>FISICA FUNDAMENTAL</header>
    <main>
        <section>
            <h1 id="ini">DESCRIPCION FISICA FUNDAMENTAL</h1>
            La física fundamental, también conocida como física básica, es una rama de la ciencia que estudia las leyes fundamentales que rigen el universo. Aquí hay una descripción general de sus principales áreas de estudio:

            Mecánica Clásica: Estudia el movimiento de los cuerpos macroscópicos bajo la influencia de fuerzas. Incluye la cinemática (descripción del movimiento) y la dinámica (causas del movimiento).
            Termodinámica: Analiza los procesos relacionados con el calor y la temperatura, y cómo estos afectan a la materia. Incluye conceptos como la energía interna, el trabajo, y las leyes de la termodinámica.
            Electromagnetismo: Estudia los fenómenos eléctricos y magnéticos y su interrelación. Incluye la teoría de campos eléctricos y magnéticos, así como las ecuaciones de Maxwell.
            Mecánica Cuántica: Se ocupa de los sistemas a escala atómica y subatómica. Describe el comportamiento de las partículas elementales y sus interacciones mediante principios probabilísticos.
            
            <h1 id="pro">PISTOLA DE HIDROGEL</h1>
            Las pistolas de hidrogel, también conocidas como gel blasters, son dispositivos que disparan pequeñas bolas de gel hechas de un polímero superabsorbente. Estas bolas se expanden al contacto con el agua, lo que las hace seguras y biodegradables. Puedes encontrar una variedad de modelos y marcas en tiendas en línea como Amazon.

            <h1 id="ser">IMAGENES DESCRIPTIVAS</h1>
            <div style="text-align: center;">
                <img src="https://th.bing.com/th/id/R.351cbbc205ee0e90a1950f939aff404b?rik=gwS4LORjkvwZWw&pid=ImgRaw&r=0" style="width: 30%; height: 30%;">
            </div>
        </section>
    </main>
    <footer>
        <br>
        PISTOLA DE HIDROGEL
    </footer>
</body>
</html>
